<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lightstreamer</groupId>
  <artifactId>taskList-Lightstreamer-client-java</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>Lightstreamer - TaskList - Java SE Client</name>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compile.java.version>1.7</compile.java.version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>quickstart.Main</mainClass>
          <arguments>
            <argument>chat</argument>
            <argument>http://localhost/</argument>
          </arguments>
        </configuration>
      </plugin>

         
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.lightstreamer</groupId>
      <artifactId>ls-javase-client</artifactId>
      <version>4.3.4</version>
    </dependency>
  </dependencies>
</project>
